@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100vh;
  display: flex;
  font-family: "Red Hat Display", sans-serif;
}
:root {
  /* ### Primary */
  --Pale-blue: hsl(225, 100%, 94%);
  --Bright-blue: hsl(245, 75%, 52%);

  /* ### Neutral */
  --Very-pale-blue: hsl(225, 100%, 98%);
  --Desaturated-blue: hsl(224, 23%, 55%);
  --Dark-blue: hsl(223, 47%, 23%);
  --para-size: 16px;
}

.wrapper {
  display: flex;
  align-items: center;
  margin: auto;
  justify-content: center;
  height: 100%;
  width: 90%;
  background: url(./images/pattern-background-desktop.svg);
  background-repeat: no-repeat;
  background-color: var(--Pale-blue);
  background-position: -150px -100px;
}
.card {
  width: 400px;
  text-align: center;
  /* box-shadow: 0px 0px 35px -5px rgba(0, 0, 0, 0.4); */
}
.card-img img {
  border-radius: 20px 20px 0 0;
  width: 100%;
}
.card-body {
  background-color: #fff;
  margin-top: -5px;
  padding: 0px 35px 35px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.card-title {
  font-size: 25px;
  padding: 40px 0 15px;
  color: var(--Dark-blue);
  font-weight: 800;
}
.card-content {
  color: var(--Desaturated-blue);
  padding-bottom: 20px;
  margin: auto;
  max-width: 300px;
}
.card-plan {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--Very-pale-blue);
  padding: 15px;
  border-radius: 15px;
}
.card-plan .plan span {
  color: black;
  font-weight: 800 !important;
}
.card-plan .plan {
  margin-right: auto;
  padding-left: 20px;
  color: var(--Desaturated-blue);
}
.change-btn {
  color: var(--Bright-blue);
  text-decoration: underline;
  font-weight: 800;
  cursor: pointer;
}
.change-btn:hover {
  text-decoration: none;
}
.card-btn {
  color: #fff;
  background-color: var(--Bright-blue);
  padding: 10px 15px;
  border-radius: 10px;
  margin: 30px 0;
  box-shadow: 5px 8px 25px 5px rgb(0 0 0 / 25%);
}
.card-btn:hover {
  opacity: 0.7;
}
.card-order {
  color: var(--Desaturated-blue);
  font-weight: 800;
  cursor: pointer;
}
.card-order:hover {
  color: var(--Dark-blue);
}
@media (max-width: 450px) {
  .wrapper {
    background: url(./images/pattern-background-mobile.svg) !important;
    height: 100%;
    width: 100%;
    background-position: center center;
    background-repeat: no-repeat !important;
    background-color: var(--Pale-blue) !important;
  }
  .card {
    width: 300px;
  }
  .card-title {
    font-size: 20px;
  }
  .card-content {
    font-size: 12px;
  }
  .card-plan {
    font-size: 12px;
  }
  .card-plan div.plan {
    padding-left: 10px;
  }
  .change-btn,
  .card-order {
    font-size: 15px;
  }
}
